events {}

http {
    upstream app_server {
        server app:8000;
    }

    server {
        listen 443 ssl; # managed by Certbot
        server_name furryfrontiers.com www.furryfrontiers.com;

        ssl_certificate /etc/letsencrypt/live/furryfrontiers.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/furryfrontiers.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://app_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name furryfrontiers.com www.furryfrontiers.com;
        return 404; # managed by Certbot

        if ($host = www.furryfrontiers.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = furryfrontiers.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    }
}

